<?xml version="1.0" encoding="utf-8"?>
<ArrayOfProduct xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Product>
    <TotalTax>0</TotalTax>
    <Id>1</Id>
    <AttractsBasicTax>false</AttractsBasicTax>
    <AttractsImportTax>false</AttractsImportTax>
    <Price>12.49</Price>
    <PriceInclusiveOfTax>12.49</PriceInclusiveOfTax>
    <Name>book</Name>
  </Product>
  <Product>
    <TotalTax>1.5</TotalTax>
    <Id>2</Id>
    <AttractsBasicTax>true</AttractsBasicTax>
    <AttractsImportTax>false</AttractsImportTax>
    <Price>14.99</Price>
    <PriceInclusiveOfTax>16.49</PriceInclusiveOfTax>
    <Name>music CD</Name>
  </Product>
  <Product>
    <TotalTax>0</TotalTax>
    <Id>3</Id>
    <AttractsBasicTax>false</AttractsBasicTax>
    <AttractsImportTax>false</AttractsImportTax>
    <Price>0.85</Price>
    <PriceInclusiveOfTax>0.85</PriceInclusiveOfTax>
    <Name>chocolate bar</Name>
  </Product>
  <Product>
    <TotalTax>0.5</TotalTax>
    <Id>4</Id>
    <AttractsBasicTax>false</AttractsBasicTax>
    <AttractsImportTax>true</AttractsImportTax>
    <Price>10</Price>
    <PriceInclusiveOfTax>10.5</PriceInclusiveOfTax>
    <Name>imported box of chocolates</Name>
  </Product>
  <Product>
    <TotalTax>7.15</TotalTax>
    <Id>5</Id>
    <AttractsBasicTax>true</AttractsBasicTax>
    <AttractsImportTax>true</AttractsImportTax>
    <Price>47.5</Price>
    <PriceInclusiveOfTax>54.65</PriceInclusiveOfTax>
    <Name>imported bottle of perfume</Name>
  </Product>
  <Product>
    <TotalTax>4.2</TotalTax>
    <Id>6</Id>
    <AttractsBasicTax>true</AttractsBasicTax>
    <AttractsImportTax>true</AttractsImportTax>
    <Price>27.99</Price>
    <PriceInclusiveOfTax>32.19</PriceInclusiveOfTax>
    <Name>imported bottle of perfume</Name>
  </Product>
  <Product>
    <TotalTax>1.9</TotalTax>
    <Id>7</Id>
    <AttractsBasicTax>true</AttractsBasicTax>
    <AttractsImportTax>false</AttractsImportTax>
    <Price>18.99</Price>
    <PriceInclusiveOfTax>20.89</PriceInclusiveOfTax>
    <Name>bottle of perfume</Name>
  </Product>
  <Product>
    <TotalTax>0</TotalTax>
    <Id>8</Id>
    <AttractsBasicTax>false</AttractsBasicTax>
    <AttractsImportTax>false</AttractsImportTax>
    <Price>9.75</Price>
    <PriceInclusiveOfTax>9.75</PriceInclusiveOfTax>
    <Name>packet of headache pills</Name>
  </Product>
  <Product>
    <TotalTax>0.6</TotalTax>
    <Id>9</Id>
    <AttractsBasicTax>false</AttractsBasicTax>
    <AttractsImportTax>true</AttractsImportTax>
    <Price>11.25</Price>
    <PriceInclusiveOfTax>11.85</PriceInclusiveOfTax>
    <Name>box of imported chocolates</Name>
  </Product>
</ArrayOfProduct>